

# Group Accounts
The Accounts API is only accessible for super admins. A super admin account can manage other accounts.

## Accounts [/accounts]


### Get accounts [GET /api/accounts]


+ Request returns a list of accounts filtered by metadata
**GET**&nbsp;&nbsp;`/api/accounts?q[metadata][foo]=bar`

    + Headers

            Authorization: Basic ZWVhNzg5ZTFmMmQ2YzYzOGNmM2FjYTNhODM4YTEwOGI4ZjA5NmNlODdmYTBmMjUyZDQzNDQ0NTg2MjMyNTZiMzo=
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            [
              {
                "id": 77,
                "metadata": {
                  "foo": "bar"
                },
                "settings": {
                },
                "twilio_account_sid": null,
                "somleng_account_sid": null,
                "twilio_auth_token": null,
                "somleng_auth_token": null,
                "permissions": [
            
                ],
                "created_at": "2018-07-07T04:00:57.767Z",
                "updated_at": "2018-07-07T04:00:57.767Z",
                "call_flow_logic": "CallFlowLogic::HelloWorld",
                "platform_provider_name": null,
                "somleng_api_host": null,
                "somleng_api_base_url": null
              }
            ]

### Create an account [POST /api/accounts]


+ Request creates an account
**POST**&nbsp;&nbsp;`/api/accounts`

    + Headers

            Authorization: Basic NTIzZDhlNDAxZGM4YjUwMjE2NmMzZmUxYWYwNTZiZTRlNzA4OGFlNTJhOTBiNTIzNDgxOGI0MzYzNjVjMmRkMzo=
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: application/x-www-form-urlencoded

+ Response 201

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
              "id": 80,
              "metadata": {
              },
              "settings": {
              },
              "twilio_account_sid": null,
              "somleng_account_sid": null,
              "twilio_auth_token": null,
              "somleng_auth_token": null,
              "permissions": [
            
              ],
              "created_at": "2018-07-07T04:00:58.111Z",
              "updated_at": "2018-07-07T04:00:58.111Z",
              "call_flow_logic": "CallFlowLogic::HelloWorld",
              "platform_provider_name": null,
              "somleng_api_host": null,
              "somleng_api_base_url": null
            }

### Get an account [GET /api/accounts/{id}]

+ Parameters
    + id: `81` (number, required)

+ Request fetches an account
**GET**&nbsp;&nbsp;`/api/accounts/81`

    + Headers

            Authorization: Basic M2FkMjc2ZjNmYzhlZGJmYjJlNTUzN2JiZTZiMTIwNzFhYWMxYTFlMDFiZGI2MDY0YThiZDhjYmQyMzJmYzgyOTo=
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
              "id": 81,
              "metadata": {
              },
              "settings": {
              },
              "twilio_account_sid": null,
              "somleng_account_sid": null,
              "twilio_auth_token": null,
              "somleng_auth_token": null,
              "permissions": [
            
              ],
              "created_at": "2018-07-07T04:00:58.184Z",
              "updated_at": "2018-07-07T04:00:58.184Z",
              "call_flow_logic": "CallFlowLogic::HelloWorld",
              "platform_provider_name": null,
              "somleng_api_host": null,
              "somleng_api_base_url": null
            }

### Update an account [PATCH /api/accounts/{id}]

+ Parameters
    + id: `83` (number, required)

+ Request can update an account
**PATCH**&nbsp;&nbsp;`/api/accounts/83`

    + Headers

            Authorization: Basic ZjZiYzM1N2RjYTNhYzBmMTA2MDJhNWY1MDlhMTJlZWY5OWM5MDE3ZGEyMjgxNzdmYTQ4NjZjY2FjOGVkNzZkYTo=
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: application/x-www-form-urlencoded

    + Body

            metadata[foo]=bar&metadata_merge_mode=replace&twilio_account_sid=AC1&somleng_account_sid=abea4ab7-c380-4e1a-8e51-0c8d13b686e7&twilio_auth_token=a25540fb-a939-458d-a0bc-7bda67ba0ea0&somleng_auth_token=7c8e3e49-c2c5-4323-9ff9-96af0eef436e&call_flow_logic=CallFlowLogic%3A%3AHelloWorld&platform_provider_name=somleng&settings[batch_operation_phone_call_create_parameters][callout_filter_params][status]=running&settings[batch_operation_phone_call_create_parameters][callout_participation_filter_params][no_phone_calls_or_last_attempt]=failed&settings[batch_operation_phone_call_create_parameters][remote_request_params][from]=1234&settings[batch_operation_phone_call_create_parameters][remote_request_params][url]=https%3A%2F%2Fdemo.twilio.com%2Fdocs%2Fvoice.xml&settings[batch_operation_phone_call_create_parameters][remote_request_params][method]=GET&settings[batch_operation_phone_call_queue_parameters][callout_filter_params][status]=running&settings[batch_operation_phone_call_queue_parameters][phone_call_filter_params][status]=created&settings[batch_operation_phone_call_queue_parameters][limit]=30&settings[batch_operation_phone_call_queue_remote_fetch_parameters][phone_call_filter_params][status]=remotely_queued%2Cin_progress&settings[batch_operation_phone_call_queue_remote_fetch_parameters][limit]=30

+ Response 204

### Destroy an account [DELETE /api/accounts/{id}]

+ Parameters
    + id: `85` (number, required)

+ Request can delete an account
**DELETE**&nbsp;&nbsp;`/api/accounts/85`

    + Headers

            Authorization: Basic YjdiOGJkMGM0NzZlOGI0NjBkZGEyYjYyMjg4ZmRkMTFhMjBiNGZiMmIwYTcxMzI5ZGE1NjFlMjg4MDY2OTc4OTo=
            Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            Content-Type: application/x-www-form-urlencoded

+ Response 204
